body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
nav {
  text-align: center;
  padding: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
.navbar {
  display: none;
}
.hamburgermenu {
  font-size: 20px;
  margin: 0 10px;
}
.catGrid img,
.cat1,
.cat2 {
  transition: 0.3;
}
.catGrid img:hover,
.cat1:hover,
.cat2:hover {
  transform: scale(0.9);
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.section img {
  width: 100%;
  height: auto;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .container {
    width: 900px;
  }
  .section1 {
    flex-direction: row;
  }
  .section1 img {
    width: 50%;
  }
  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hamburgermenu {
    display: none;
  }
  nav a {
    margin: 0 20px;
  }
  .navbar {
    display: flex;
  }
}
